{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "PORT",
    "DATABASE_URL",
    "OLLAMA_BASE_URL",
    "OLLAMA_MODEL",
    "OLLAMA_TIMEOUT",
    "LOG_TO_FILE",
    "LOG_FILE"
  ],
  "globalPassThroughEnv": [
    "NEXT_PUBLIC_*",
    "IGN_*",
    "INSEE_*"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "start": {
      "dependsOn": ["build"],
      "persistent": true,
      "cache": false
    },
    "prisma:generate": {
      "cache": false
    },
    "prisma:push": {
      "cache": false
    },
    "prisma:studio": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "cache": false
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    }
  }
}
